# PracaInzynierska

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  ClassDiagram1.cd  ClassDiagram3.cd  ClassDiagramEEG.cd  ClassDiagramKinect.cd  ClassDiagramVRGameplay.cd  PracaInzynierska.sln  PracaInzynierska2.sln  README.md  SteamVR.Player.csproj  SteamVR.csproj  SteamVR_Actions.Player.csproj  SteamVR_Actions.csproj  SteamVR_Editor.csproj  SteamVR_Input_Editor.csproj  SteamVR_Windows_EditorHelper.csproj  eegFiltering.txt  streamLog.txt  unityProject.vrmanifest
Assets/: ClassDiagramDataCollecting.cd
Assets/ExampleAssets/Materials/: Controller.mat  Grid.mat
Assets/Graphics/: Material.preset  mapDef.preset
Assets/Graphics/Lighting/: Env.asset  New Lighting Settings.lighting
Assets/Graphics/Longrock/: longrock.fbx  longrock.mat
Assets/Graphics/Yey/: untitled.fbx  yey.mat
Assets/Graphics/dome/: DefMat.preset  dome.fbx  dome.mat
Assets/Graphics/gleba/: DefModelsStatic.preset  gleba.fbx  gleba.mat
Assets/Graphics/hug/: hug.fbx  hug.mat  hug2.fbx
Assets/Graphics/k1/: k1.fbx
Assets/Graphics/k10/: k10.fbx  k10_Displacement.exr
Assets/Graphics/k100/: k100.fbx
Assets/Graphics/k11/: k11.fbx
Assets/Graphics/k2/: k2.fbx
Assets/HDRPDefaultResources/: DefaultHDRPAsset.asset
Assets/Scenes/: PlsWork.unity  SampleScene.unity
Assets/SteamVR_Input/: SteamVR_Input_Actions.cs
Assets/XR/: XRGeneralSettings.asset
Assets/things/: DefMAT.mat
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ClassDiagram1.cd  DataModel.cs  Program.cs
EEGDataAnalizer/: DataModel.cs  EEGDataAnalizer.csproj  EEGDataAnalizer.sln  Program.cs
EEGDataAnalizerVisual/: App.xaml  App.xaml.cs  ClassDiagram1.cd  EEGDataAnalizerVisual.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEEG.xaml  MainWindowEEG.xaml.cs  MainWindowKinect.xaml  MainWindowKinect.xaml.cs
EEGDataCollectorCompiled/: EEGDataCollectorNative.lnk
EEGDataCollectorNative/: EEGDataCollectorNative.sln
EEGDataCollectorNative/EEGDataCollectorNative/: App.xaml  App.xaml.cs  ClassDiagram1.cd  EEGDataCollectorNative.csproj  EEGDataExchange.cs  EEGThread.cs  End.xaml  End.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Test1.xaml  Test1.xaml.cs  Test2.xaml  Test2.xaml.cs  Test3.xaml  Test3.xaml.cs  Test4.xaml  Test4.xaml.cs  Test5.xaml  Test5.xaml.cs  ThreadLoader.cs
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+142 files in other folders)
