<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DisplayEEGVal" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="2.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.441" />
        <Point X="11.75" Y="4.125" />
        <Point X="10" Y="4.125" />
        <Point X="10" Y="5.75" />
        <Point X="11.5" Y="5.75" />
        <Point X="11.5" Y="7" />
        <Point X="10.562" Y="7" />
        <Point X="10.562" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAACAAAAAEAAAAAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\Display\DisplayEEGVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGDataExchange" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAEAAACAAIAIEBAAABAAIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGDataExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.EEGFilters" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAABAAAAAAAggEAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Roots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGProcessing.SaveSystem" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="rootsToSave" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGProcessing.SaveContainer" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="roots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGProcessing.Node" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAAAAAAAAEAAAAAAAICACAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SplitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EEGProcessing.Extensions" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGLerpRuntime" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQIAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGLerpRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGThread" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgACAIAAAAAAAAAgIAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadLoader" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\ThreadLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectHandler" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAECAAAACAAAAAABAMAAEAAgQgAAAEAAAgAEQ=</HashCode>
      <FileName>Assets\Scripts\Kinect\KinectHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="JointsOld" />
      <Field Name="JointsNew" />
      <Field Name="Joints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartKinect" Collapsed="true">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAAAACAAAAAAAAAAAAAMAAAAAAAAIAAABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Kinect\StartKinect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kinect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="8" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAmAAAAEAAIAAAAAAAQIAAQAICABAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputsSensors" Collapsed="true">
    <Position X="6.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\InputsSensors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRendererHandler" Collapsed="true">
    <Position X="10" Y="10" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="3.441" />
        <Point X="11.75" Y="4.125" />
        <Point X="10" Y="4.125" />
        <Point X="10" Y="5.75" />
        <Point X="11.5" Y="5.75" />
        <Point X="11.5" Y="7" />
        <Point X="10.587" Y="7" />
        <Point X="10.587" Y="8.55" />
        <Point X="11.95" Y="8.55" />
        <Point X="11.95" Y="9.7" />
        <Point X="11.125" Y="9.7" />
        <Point X="11.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\LineRendererHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pullEEG" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAABgAkIAACQAIABAIAAQAAAACAIAAACBA=</HashCode>
      <FileName>Assets\Scripts\Other\pullEEG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqueezeAndSelect" Collapsed="true">
    <Position X="8.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Other\SqueezeAndSelect.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cache" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SqueezeRock" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQABAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\SqueezeRock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libStreamSDK.NativeThinkgear" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="libStreamSDK.NativeThinkgear.Baudrate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libStreamSDK.NativeThinkgear.SerialDataFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libStreamSDK.NativeThinkgear.DataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libStreamSDK.NativeThinkgear.FilterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAACBBAAAQEIMAAAAACCAAAAAAAAQAAAAJABACgAA=</HashCode>
      <FileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Struct Name="JointData" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Kinect\KinectHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EEGProcessing.SplitType" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BasicVoid" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGDataExchange.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>