<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EEGDataExchange">
    <Position X="20" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAEAAACCAIAIEBAACBAAIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGDataExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.EEGFilters">
    <Position X="20" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAIBAAAAAAAggEAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Roots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGProcessing.SaveSystem">
    <Position X="18.25" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.SaveContainer">
    <Position X="13" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="roots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGProcessing.Node">
    <Position X="16.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAAAAAAAAEAAAAAAAICACAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SplitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EEGProcessing.Extensions">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGLerpRuntime">
    <Position X="15.25" Y="5.5" Width="2.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="4.108" />
        <Point X="17.25" Y="5.007" />
        <Point X="16.053" Y="5.007" />
        <Point X="16.053" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="EEGDataForPlot" Type="EEGProcessing.EEGPlotData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.375" Y="5.5" />
        <Point X="17.375" Y="5.125" />
        <Point X="20.875" Y="5.125" />
        <Point X="20.875" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABQJAQAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGLerpRuntime.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="EEGDataForPlot" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGThread">
    <Position X="10.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAgACAIAAAAAAAAAgIAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadLoader">
    <Position X="13" Y="5.5" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="4.108" />
        <Point X="17.25" Y="5.007" />
        <Point X="13.875" Y="5.007" />
        <Point X="13.875" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\ThreadLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libStreamSDK.NativeThinkgear">
    <Position X="9.5" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="libStreamSDK.NativeThinkgear.Baudrate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libStreamSDK.NativeThinkgear.SerialDataFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libStreamSDK.NativeThinkgear.DataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libStreamSDK.NativeThinkgear.FilterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAACBBAAAQEIMAAAAACCAAAAAAAAQAAAAJABACgAA=</HashCode>
      <FileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="15.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="EEGProcessing.EEGPlotData">
    <Position X="19.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAgAAAEAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EEGProcessing.SplitType">
    <Position X="14.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BasicVoid" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGDataExchange.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>