<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DisplayEEGVal" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="2.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.441" />
        <Point X="11.75" Y="4.125" />
        <Point X="10" Y="4.125" />
        <Point X="10" Y="5.75" />
        <Point X="11.5" Y="5.75" />
        <Point X="11.5" Y="7" />
        <Point X="10.562" Y="7" />
        <Point X="10.562" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAACAAAAAEAAAAAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\Display\DisplayEEGVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGDataExchange" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAEAAACCAIAIEBAACBAAIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGDataExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.EEGFilters" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAIBAAAAAAAggEAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Roots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGProcessing.SaveSystem" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.SaveContainer" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="roots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGProcessing.Node" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAAAAAAAAEAAAAAAAICACAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SplitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EEGProcessing.Extensions" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGLerpRuntime" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQJAQAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGLerpRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGThread" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAgACAIAAAAAAAAAgIAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadLoader" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\ThreadLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectHandler" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAECAACACAAAgAABAMAAEAAgQgAIAEAAAgAEQ=</HashCode>
      <FileName>Assets\Scripts\Kinect\KinectHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="JointsOld" />
      <Field Name="JointsNew" />
      <Field Name="Joints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartKinect" Collapsed="true">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAAAACAAAAAAAAAAAAAMAgAAAAAAIAQABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Kinect\StartKinect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kinect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="8" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAmAAAAEAAIAAAAAAAQIAAQAICABAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputsSensors" Collapsed="true">
    <Position X="6.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\InputsSensors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRendererHandler" Collapsed="true">
    <Position X="10" Y="10" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="3.441" />
        <Point X="11.75" Y="4.125" />
        <Point X="10" Y="4.125" />
        <Point X="10" Y="5.75" />
        <Point X="11.5" Y="5.75" />
        <Point X="11.5" Y="7" />
        <Point X="10.587" Y="7" />
        <Point X="10.587" Y="8.55" />
        <Point X="11.95" Y="8.55" />
        <Point X="11.95" Y="9.7" />
        <Point X="11.125" Y="9.7" />
        <Point X="11.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\LineRendererHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pullEEG" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAABgAkIAACQAIABAIAAQAAAACAIAAACBA=</HashCode>
      <FileName>Assets\Scripts\Other\pullEEG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqueezeAndSelect" Collapsed="true">
    <Position X="8.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAIAAAIAAAAAAAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Other\SqueezeAndSelect.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cache" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SqueezeRock" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQABAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\SqueezeRock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libStreamSDK.NativeThinkgear" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAACBBAAAQEIMAAAAACCAAAAAAAAQAAAAJABACgAA=</HashCode>
      <FileName>Assets\ThinkGear\Native\NativeThinkgear64.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="EEGProcessing.EEGPlotData" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAgAAAEAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.KinectPlotData" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="GameS1" Type="EEGProcessing.Vector3ToSave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="0.5" />
        <Point X="5.188" Y="0.274" />
        <Point X="1.938" Y="0.274" />
        <Point X="1.938" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameS2" Type="EEGProcessing.Vector3ToSave" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="0.625" />
        <Point X="2" Y="0.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameS3" Type="EEGProcessing.Vector3ToSave" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="0.5" />
        <Point X="5.562" Y="0.125" />
        <Point X="0.938" Y="0.125" />
        <Point X="0.938" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RawS1" Type="EEGProcessing.Vector3ToSave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.859" Y="1.062" />
        <Point X="5.859" Y="1.462" />
        <Point X="0.812" Y="1.462" />
        <Point X="0.812" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RawS2" Type="EEGProcessing.Vector3ToSave" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1" />
        <Point X="2" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RawS3" Type="EEGProcessing.Vector3ToSave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.453" Y="1.062" />
        <Point X="5.453" Y="1.292" />
        <Point X="1.625" Y="1.292" />
        <Point X="1.625" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAoAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameS1" />
      <Field Name="GameS2" />
      <Field Name="GameS3" />
      <Field Name="RawS1" />
      <Field Name="RawS2" />
      <Field Name="RawS3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EEGProcessing.Vector3ToSave" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JointData" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Kinect\KinectHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EEGProcessing.SplitType" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BasicVoid" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGDataExchange.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>