<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyApp.Program">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp.DoWork">
    <Position X="5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAgAAAAABAFAAAAQggkAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Data" />
      <Field Name="Roots" />
      <Field Name="md" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyApp.SaveSystem">
    <Position X="8.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAiAAAAAAAAAAABAQAAAAABAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="rootsToSave" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyApp.SaveContainer">
    <Position X="1.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="roots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyApp.Node">
    <Position X="5" Y="2.75" Width="1.75" />
    <AssociationLine Name="Left" Type="MyApp.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.619" Y="2.75" />
        <Point X="5.619" Y="2.5" />
        <Point X="6.25" Y="2.5" />
        <Point X="6.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAAAAAAAAEAAAAAAAICACAAAAACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Left" />
      <Field Name="Right" />
      <Field Name="SplitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyApp.Extensions">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGDataAnalizer.DataModel">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGDataAnalizer.MeasuredDataConteiner">
    <Position X="5.25" Y="8.75" Width="3" />
    <AssociationLine Name="DataRaw" Type="EEGDataAnalizer.MeasuredDataRaw" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.875" />
        <Point X="9.25" Y="8.875" />
        <Point X="9.25" Y="7.997" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Data" />
      <Field Name="DataRaw" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EEGDataAnalizer.MeasuredData">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAMAEAAAAAAAAAEAAAAAAAAAABAIAAAAAAABAQA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGDataAnalizer.MeasuredDataRaw">
    <Position X="7.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyApp.SplitType">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>