<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EEGDataAnalizerVisual.App">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGDataAnalizerVisual.MainWindow">
    <Position X="2" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAIAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Data" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EEGDataAnalizerVisual.MainViewModel">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGDataAnalizer.DataModel">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="EEGDataAnalizer.MeasuredDataConteiner">
    <Position X="1.75" Y="4.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="EEGDataAnalizer.MeasuredData">
    <Position X="8" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EEGDataAnalizer.MeasuredDataRaw">
    <Position X="5" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>