
FG:\PracaInżynierska\EEGDataCollectorNative\EEGDataCollectorNative\App.xaml;;
FG:\PracaInżynierska\EEGDataCollectorNative\EEGDataCollectorNative\End.xaml;;
FG:\PracaInżynierska\EEGDataCollectorNative\EEGDataCollectorNative\MainWindow.xaml;;
FG:\PracaInżynierska\EEGDataCollectorNative\EEGDataCollectorNative\Test1.xaml;;
FG:\PracaInżynierska\EEGDataCollectorNative\EEGDataCollectorNative\Test2.xaml;;
FG:\PracaInżynierska\EEGDataCollectorNative\EEGDataCollectorNative\Test3.xaml;;
FG:\PracaInżynierska\EEGDataCollectorNative\EEGDataCollectorNative\Test4.xaml;;
FG:\PracaInżynierska\EEGDataCollectorNative\EEGDataCollectorNative\Test5.xaml;;

