<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EEGProcessing.SaveSystem">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.EEGPlotData">
    <Position X="1.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAgAAAEAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.KinectPlotData">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <AssociationLine Name="RawS1" Type="EEGProcessing.Vector3ToSave" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.438" />
        <Point X="7.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RawS2" Type="EEGProcessing.Vector3ToSave">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.002" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GameS1" Type="EEGProcessing.Vector3ToSave" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.125" />
        <Point X="7.75" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameS2" Type="EEGProcessing.Vector3ToSave" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.5" />
        <Point X="7.75" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.035" Y="0.035" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GameS3" Type="EEGProcessing.Vector3ToSave" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.22" />
        <Point X="7.75" Y="2.22" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAoAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RawS1" />
      <Field Name="RawS2" />
      <Field Name="RawS3" />
      <Field Name="GameS1" />
      <Field Name="GameS2" />
      <Field Name="GameS3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EEGProcessing.Vector3ToSave">
    <Position X="7.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGProcessing.Extensions">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartKinect">
    <Position X="7.25" Y="4.25" Width="2.5" />
    <AssociationLine Name="KinectDataForPlot" Type="EEGProcessing.KinectPlotData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="4.25" />
        <Point X="9.188" Y="4.01" />
        <Point X="8.865" Y="4.01" Type="JumpStart" />
        <Point X="8.698" Y="4.01" Type="JumpEnd" />
        <Point X="6.625" Y="4.01" />
        <Point X="6.625" Y="2.805" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQFAAAAACAAAAAAAAAAAAAMAgAAAAAAIAQABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Kinect\StartKinect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kinect" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="KinectDataForPlot" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KinectHandler" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAECAACACAAAgAABAMAAEAAgQgAIAEAAAgAEQ=</HashCode>
      <FileName>Assets\Scripts\Kinect\KinectHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EEGLerpRuntime">
    <Position X="4.25" Y="4.75" Width="2.75" />
    <AssociationLine Name="EEGDataForPlot" Type="EEGProcessing.EEGPlotData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.264" />
        <Point X="3.688" Y="6.264" />
        <Point X="3.688" Y="5.324" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABQJAQAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EEG\EEGLerpRuntime.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="EEGDataForPlot" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>